{
  "name": "sgqluizvitor",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.2",
    "@angular/common": "^8.2.2",
    "@angular/core": "^8.2.2",
    "@angular/forms": "^8.2.2",
    "@angular/platform-browser": "^8.2.2",
    "@angular/platform-browser-dynamic": "^8.2.2",
    "@angular/router": "^8.2.2",
    "@ionic-native/core": "^5.12.0",
    "@ionic-native/splash-screen": "^5.12.0",
    "@ionic-native/status-bar": "^5.12.0",
    "@ionic/angular": "^4.7.4",
    "@progress/kendo-angular-buttons": "^5.0.0",
    "@progress/kendo-angular-common": "^1.0.0",
    "@progress/kendo-angular-dateinputs": "^4.0.1",
    "@progress/kendo-angular-dropdowns": "^4.0.0",
    "@progress/kendo-angular-excel-export": "^3.0.1",
    "@progress/kendo-angular-grid": "^4.1.1",
    "@progress/kendo-angular-inputs": "^6.1.1",
    "@progress/kendo-angular-intl": "^2.0.0",
    "@progress/kendo-angular-l10n": "^2.0.0",
    "@progress/kendo-angular-pdf-export": "^2.0.0",
    "@progress/kendo-angular-popup": "^3.0.0",
    "@progress/kendo-angular-tooltip": "^2.1.0",
    "@progress/kendo-angular-upload": "^5.0.0",
    "@progress/kendo-data-query": "^1.5.1",
    "@progress/kendo-drawing": "^1.5.12",
    "@progress/kendo-theme-default": "latest",
    "core-js": "^3.2.1",
    "file-saver": "^2.0.2",
    "rxjs": "~6.5.1",
    "rxjs-compat": "^6.0.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.802.1",
    "@angular-devkit/build-angular": "~0.802.1",
    "@angular-devkit/core": "~8.2.1",
    "@angular-devkit/schematics": "~8.2.1",
    "@angular/cli": "~8.2.1",
    "@angular/compiler": "~8.2.2",
    "@angular/compiler-cli": "~8.2.2",
    "@angular/language-service": "~8.2.2",
    "@ionic/angular-toolkit": "~2.0.0",
    "@types/jasmine": "~3.4.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.7.1",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.3.14",
    "karma-chrome-launcher": "~3.0.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.0",
    "ts-node": "^8.3.0",
    "tslint": "~5.18.0",
    "typescript": "^3.5.3"
  },
  "description": "An Ionic project"
}
