{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBusRetryCount": 5,
  "SubscriptionClientName": "DT",
  "EventBusConnection": "rabbitmq",
  "EventBusUserName": "guest",
  "EventBusPassword": "guest",
  "JtwTokenSecret": "SGQAPI.LuizVitor",
  "ConnectionString": "mongodb://nosql.data",
  "Database": "DT"
}
